# SkyBlue

Source/: SkyBlue.sln
Source/SkyBlue.Core/: IClientApplicationSetup.cs  SkyBlue.Core.csproj
Source/SkyBlue.Desktop.ConsolePlayground/: Program.cs  SkyBlue.Desktop.ConsolePlayground.csproj
Source/SkyBlue.Desktop.ConsolePlayground/Properties/: launchSettings.json
Source/SkyBlue.Desktop.WindowsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkyBlue.Desktop.WindowsApp.csproj  SkyBlue.Desktop.WindowsApp.sln
Source/SkyBlue.Desktop.WindowsApp.Bluetooth/: AsyncOperationExtensions.cs  GattService.cs  GattServiceIds.cs  SkyBlue.Desktop.WindowsApp.Bluetooth.csproj  SkyBlue.Desktop.WindowsApp.Bluetooth.csproj.vsspell  SkyBlueBluetoothLEAdvertisementWatcher.cs  SkyBlueBluetoothLEDevice.cs
Source/SkyBlue.Desktop.WindowsApp.Bluetooth/Properties/: launchSettings.json
