<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyBlue.Desktop.WindowsApp.Bluetooth\SkyBlue.Desktop.WindowsApp.Bluetooth.csproj" />
  </ItemGroup>

</Project>
