<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyBlue.Core\SkyBlue.Core.csproj" />
    <ProjectReference Include="..\SkyBlue.Desktop.WindowsApp\SkyBlue.Desktop.WindowsApp.csproj" />
  </ItemGroup>

</Project>
